# -----------------------------------------------------------------------------
# Settings
# -----------------------------------------------------------------------------

NODE_ENV=development
NODE_PORT=3003
ENCRYPT=true

DB_NAME=satori
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_SYNC=false


REDMINE_SERVER=
REDMINE_KEY=